<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/qwerty">
    <EditText
        android:id="@+id/searchValuteEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTintMode="@color/red"
        android:hint="Найти валюту"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/more2"
        android:textSize="25dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ValutesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qwerty"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>